# ConfigurationProjectWithGradle

./: .project  README.md  build.gradle
src/main/enviroment/dev/: application.properties
src/main/enviroment/production/: application.properties
src/main/enviroment/uat/: application.properties
src/main/resources/: environment.groovy
